<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141517"
    tools:context=".MainActivity">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_40"
       android:background="@color/color"
       android:id="@+id/tob"
       >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@mipmap/aa"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="个人信息"
          android:id="@+id/text"
          android:textSize="@dimen/sp_19"
          android:gravity="center"
         android:textColor="#ffffff"
          />
   </android.support.v7.widget.Toolbar>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_16"
       android:background="@color/color"
       />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:background="@drawable/bian"

       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_15"
          android:paddingLeft="@dimen/dp_16"
          android:text="头像"
          android:textColor="#ffffff"
          android:paddingTop="@dimen/dp_33"
          android:paddingBottom="@dimen/dp_33"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="17dp"
          android:layout_marginRight="17dp"
          android:background="@mipmap/as"
          android:paddingRight="@dimen/dp_17" />

      <ImageView
          android:layout_width="@dimen/dp_71"
          android:layout_height="@dimen/dp_71"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="68dp"
          android:layout_marginRight="68dp"
          android:background="@mipmap/skyblue_logo_douban_checked" />
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bian"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_15"
          android:paddingLeft="@dimen/dp_16"
          android:gravity="center"
          android:textColor="#ffffff"
          android:paddingTop="@dimen/dp_19"
          android:paddingBottom="@dimen/dp_19"
          android:layout_marginTop="@dimen/dp_19"
          android:text="用户昵称"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_15"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="17dp"
          android:layout_marginRight="17dp"
          android:background="@mipmap/as"
          android:paddingRight="@dimen/dp_17"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="68dp"
          android:layout_marginRight="68dp"
          android:text="Asyllaber"
          android:textColor="#999"
          android:textSize="@dimen/sp_15"
          />
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bian"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="性别"
          android:textColor="#fff"
          android:textSize="@dimen/sp_15"
          android:layout_marginTop="@dimen/dp_19"
          android:paddingLeft="@dimen/dp_16"
          android:paddingBottom="@dimen/dp_19"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_15"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="17dp"
          android:layout_marginRight="17dp"
          android:background="@mipmap/as"
          android:paddingRight="@dimen/dp_17"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="68dp"
          android:layout_marginRight="68dp"
          android:text="男"
          android:textSize="@dimen/sp_15"
          android:textColor="#999"
          />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bian"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="个人简介"
          android:textColor="#fff"
          android:textSize="@dimen/sp_15"
          android:layout_marginTop="@dimen/dp_19"
          android:paddingLeft="@dimen/dp_16"
          android:paddingBottom="@dimen/dp_19"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_15"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="17dp"
          android:layout_marginRight="17dp"
          android:background="@mipmap/as"
          android:paddingRight="@dimen/dp_17"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="68dp"
          android:layout_marginRight="68dp"
          android:text="Salud"
          android:textSize="@dimen/sp_15"
          android:textColor="#999"
          />
   </RelativeLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_20"
       android:background="#111111"
       />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bian"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="个人简介"
          android:textColor="#fff"
          android:textSize="@dimen/sp_15"
          android:layout_marginTop="@dimen/dp_19"
          android:paddingLeft="@dimen/dp_16"
          android:paddingBottom="@dimen/dp_19"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_15"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="17dp"
          android:layout_marginRight="17dp"
          android:background="@mipmap/as"
          android:paddingRight="@dimen/dp_17"
          />
   </RelativeLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_20"
       android:background="#111111"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#141517"
      android:gravity="center_horizontal"
       android:text="退出登录"
       android:textColor="#fa6a13"
       android:textSize="@dimen/sp_15"
      android:paddingTop="@dimen/dp_18"
       android:paddingBottom="@dimen/dp_18"
       />
</LinearLayout>